* {
    box-sizing: content-box;
}

body {
    font-size: 20px;
    font-family: sans-serif;

    width: 100%;
    margin: 0 auto;

    display: grid;
    grid-template-rows: 320px 1280px 320px;
    grid-template-columns: 240px 1fr 240px;
    grid-template-areas: 
        "h h h"
        "as1 ar as2"
        "f f f";
}

header,
article,
aside,
footer,
section {
    margin: 32px;
    padding: 32px;
    border-radius: 8px;
    box-shadow: #0000002e 5px 5px 5px 0;
}

header {
    grid-area: h;
    height: 160px;
    background-color: red;
}

footer {
    grid-area: f;
    height: 160px;
    background-color: blue;
    color: white;
}

article {
    /* min-height: 400px; */
    grid-area: ar;
    width: 50%;
    background-color: darkgreen;
    color: white;
}

.feed > section {
    background-color: chartreuse;
    margin: 0;
}

.feed {
    display: grid;
    /* grid-template-rows: repeat(2, 1fr 2fr); */
    grid-auto-rows: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    /* column-gap: 32px; */
    margin: 32px;
}

.feed > :first-child {
    background-color: aqua;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 1 / 3;

    padding: 0;
    display: grid;
    grid-template-rows: subgrid;
    /* grid-template-rows: 1fr 1fr; */
}

.feed > section > section {
    background-color: blueviolet !important;
    grid-row: 2 / 3;
}

aside {
    /* min-height: 300px; */
    width: 20%;
    background-color: gold;
}

aside.navigation {
    grid-area: as1;
}

aside.ads {
    grid-area: as2;
}

main {
    display: contents;
}
