<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фиксированная вёрстка</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 20px;
            font-family: sans-serif;

            width: 980px;
            margin: 0 auto;
        }

        header,
        article,
        aside,
        footer {
            margin: 32px;
            padding: 32px;
            border-radius: 8px;
            box-shadow: #0000002e 5px 5px 5px 0;
        }

        header {
            height: 160px;
            background-color: red;
        }

        footer {
            height: 160px;
            background-color: blue;
        }

        article {
            float: left;
            min-height: 400px;
            width: 640px;
            background-color: darkgreen;
            color: white;
        }

        aside {
            float: left;
            min-height: 300px;
            width: 200px;
            background-color: gold;
        }

        .clearfix {
            clear: both;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <article>
            <h2>My Article</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio illo, eaque ullam veritatis provident qui
                est sequi cupiditate dolores architecto quaerat vitae consequatur nostrum fugit accusantium repudiandae!
                Unde, explicabo omnis.</p>
        </article>
        <aside></aside>
        <div class="clearfix"></div>
    </main>
    <footer></footer>
</body>

</html>